<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
            background: url(IMG_3925.JPG) no-repeat center;
            background-size: cover;
            height: 800px;
            position: relative;
        }
        
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>

<body>
    <div class="hero-image">
        <div class="hero-text">
            <h1>Hi I am Thai</h1>
            <h3>I'm a Deverloper</h3>
            <button>Hire me</button>
        </div>
    </div>
    <p>Page content..</p>
    <p>Note that this technique will also make the image responsive: Resize the browser window to see the effect.</p>


</body>

</html>