<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            border-radius: 5px;
            background-color: bisque;
            padding: 16px;
        }
        
        input[type=text],
        select {
            width: 100%;
            padding: 12px 16px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid black;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: darkkhaki;
            border-radius: 5px;
            box-sizing: border-box;
            display: inline-block;
            padding: 12px 16px;
            margin: 8px 0;
            border: 1px solid black;
            color: white;
        }
        
        input[type=submit]:hover {
            background-color: chocolate;
        }
        
        input[type=text]:hover {
            background-color: gray;
        }
    </style>



</head>

<body>
    <div>
        <form action="#">
            <label for="fname"> First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name">

            <label for="lname"> Last name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name">

            <label for="country">Country</label>
            <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="vietnam"> Viet Nam</option>
            <option value="japan">Japan</option>
            <option value="malaysia">Malaysia</option>
        </select>

            <input type="submit" value="Submit">

        </form>
    </div>


</body>

</html>