<!DOCTYPE html>
<html>

<head>
    <style>
        .all-animal {
            text-align: center;
            padding: 5px;
            background-color: hotpink;
            color: black;
        }
        
        .all-animal>h1,
        .animal {
            margin: 5px;
            padding: 10px;
        }
        
        .animal {
            background-color: lightpink;
        }
        
        .animal>h2,
        p {
            margin: 5px;
            color: gray;
            text-align: justify;
            padding: 5px;
        }
        
        aside {
            float: right;
            background-color: grey;
            font-style: italic;
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
        }
    </style>

</head>

<body>
    <section class="all-animal">
        <h1>The most popular pet in Viet Nam</h1>
        <section class="animal">
            <h2>Cat</h2>
            <p>Cats are the most cute animal</p>
        </section>
        <section class="animal">
            <h2>Dog</h2>
            <p>Dogs are the intelligent animal</p>
        </section>
        <section class="animal">
            <h2>Hamters</h2>
            <p>Hamters is a small animal and so cute</p>
        </section>
    </section>
    <aside>
        <p>Hello</p>
    </aside>
</body>

</html>