<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
        }
        
        ul {
            top: 0;
            list-style-type: none;
            border: 1px solid black;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
            width: 100%;
            position: fixed;
            overflow: hidden;
        }
        
        li {
            margin: auto;
            float: left;
        }
        
        li a {
            display: block;
            color: black;
            text-decoration: none;
            padding: 8px 16px;
        }
        
        li a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>


</head>

<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
        <h2>Fixed Full-height Side Nav</h2>
        <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
        <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
        <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
        <p>Some text..</p>
    </div>
</body>

</html>