<!DOCTYPE html>
<html>

<head>
    <title>Life in the earth</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <style>
        header p {
            font-size: 15px;
            font-style: italic;
            font-weight: bold;
            text-align: right;
            line-height: -15px;
            letter-spacing: 1px;
            word-spacing: 5px;
            padding-right: 30px;
        }
        
        #intro {
            font-size: 15px;
            font-style: italic;
            text-align: justify;
        }
        
        #Tittle {
            font-weight: bold;
            text-align: center;
        }
        
        #bgr {
            background-image: url("nature.jpg");
            height: 400px;
            overflow: auto;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: 0.3;
            position: relative;
            background-blend-mode: overlay;
        }
        
        #Tittle {
            position: absolute;
            top: 100px;
            left: 500px;
            color: red;
        }
        
        .nav {
            background-color: yellowgreen;
            list-style-type: none;
            text-align: center;
            padding: 0;
            padding: 0;
        }
        
        .nav li {
            display: inline-block;
            font-size: 20px;
            padding: 20px;
            background-color: wheat;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <ul class="nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#clients">Our Clients</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
        <div>
            <p>Ngày 8 tháng 8 năm 2020</p>
            <p>Tác giả: Nguyễn Nhĩ Thái</p>
        </div>
    </header>
    <div id="bgr">
        <h1 id="Tittle">THẾ GIỚI SINH VẬT SỐNG</h1>
    </div>
    <p id="Intro">
        <blockquote cite="https://vi.wikipedia.org/wiki/%C4%90a_d%E1%BA%A1ng_sinh_h%E1%BB%8Dc">Đa dạng sinh học là sự nhiều dạng của các loài và của các biến dị di truyền của mọi sinh vật, cũng như sự nhiều dạng của các cấp độ tổ chức sinh giới nhất là các dạng hệ sinh thái ở mọi môi trường trên Trái đất .[1][2] Thuật ngữ "đa dang sinh
            học" dịch từ tiếng Anh: biodiversity là khái niệm bao trùm mọi mức độ biến đổi của thế giới tự nhiên mà sinh vật là đơn vị cấu thành.[3]</blockquote>
    </p>
</body>

</html>